<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        
</head>
<body>
    
        <footer style="position:absolute;bottom:0px;background-color:lightsteelblue;width: 100%" >
            
                <img src="images/securebanking-logo.png" style="position:relative;float:right; top: 5px; right:200px;" >
                <img src="images/verisign.gif" style="position:relative;float:right; top: 5px; right:2px "> 
    
                <p style="color: blue">© 2018 HDFC Bank Ltd. All rights reserved.
                    <br><br>
                    Site best viewed in  IE7+, Firefox 3.5+, Chrome 3+, Safari 5.0+ at 1024 x 768 pixels resolution.
                </p>
              
        </footer>
    

</body>
</html>